store/proto/data.proto

syntax = "proto3";

package video_call;

option go_package = "github.com/andrew-delph/my-key-store/proto";

// The greeting service definition.
service InternalNodeService {

  rpc TestRequest (StandardResponse) returns (StandardResponse);

  // set a value on another node
  rpc SetRequest (Value) returns (StandardResponse);

  // get a value from another node
  rpc GetRequest (GetRequestMessage) returns (Value) ;

  // request to verify a merkle tree. streamed responses to get out of sync buckets
  rpc VerifyMerkleTree(stream VerifyMerkleTreeNodeRequest) returns (stream VerifyMerkleTreeNodeResponse);

  // request to stream buckets from a partition back to the client
  rpc StreamBuckets(StreamBucketsRequest) returns (stream Value);
  
}

message StandardResponse {
  bool error = 1;
  string message = 2;
}


message GetRequestMessage {
  string key = 1;
}



message Value{
  string key = 1;
  string value = 2;
  int64 unix_timestamp = 3;
  int64 epoch  =4;
}


message VerifyMerkleTreeNodeRequest{
  int64 Epoch = 1;
  bool global = 2;
  int32 partition = 3;
  bytes hash = 4;
}

message VerifyMerkleTreeNodeResponse{
  bool isEqual = 1;
}

message StreamBucketsRequest{
  int64 LowerEpoch = 1;
  int64 UpperEpoch = 2;
  int32 partition = 3;
  repeated int32 buckets =4;
}

message ParitionEpochObject{
  int32 partition = 1;
  int64 epoch = 2;
  bytes rootHash = 3;
  repeated bytes buckets =4;
}


