store/proto/data.proto

syntax = "proto3";

package video_call;

option go_package = "github.com/andrew-delph/my-key-store/proto";

// The greeting service definition.
service InternalNodeService {

  rpc TestRequest (StandardResponse) returns (StandardResponse) {
  }

    rpc SetRequest (Value) returns (StandardResponse) {
    }

    rpc GetRequest (GetRequestMessage) returns (Value) {
    }

    rpc SyncPartition(SyncPartitionRequest) returns (stream Value);


    rpc VerifyMerkleTree(stream VerifyMerkleTreeNodeRequest) returns (stream VerifyMerkleTreeNodeResponse);
  
}

message StandardResponse {
  bool error = 1;
  string message = 2;
}



message GetRequestMessage {
  string key = 1;
}



message Value{
  string key = 1;
  string value = 2;
  int64 unix_timestamp = 3;
  int64 epoch  =4;
}

message SyncPartitionRequest{
  int64 epoch = 1;
  int32 partition = 2;
  bytes hash = 3;
}


message VerifyMerkleTreeNodeRequest{
  int64 epoch = 1;
  int32 partition = 2;
  bytes hash = 3;
}

message VerifyMerkleTreeNodeResponse{
  bool isEqual = 1;
}
