store/proto/data.proto

syntax = "proto3";

package video_call;

option go_package = "github.com/andrew-delph/my-key-store/proto";

// The greeting service definition.
service InternalNodeService {

  rpc TestRequest (StandardResponse) returns (StandardResponse) {
  }

    rpc SetRequest (SetRequestMessage) returns (StandardResponse) {
    }

    rpc GetRequest (GetRequestMessage) returns (GetResponseMessage) {
    }
  
}

message StandardResponse {
  bool error = 1;
  string message = 2;
}

message SetRequestMessage {
  string key = 1;
  string value = 2;
}

message GetRequestMessage {
  string key = 1;
}

message GetResponseMessage {
  string key = 1;
  string value = 2;
}
