datap/data.proto

syntax = "proto3";

package datap;

option go_package = "github.com/andrew-delph/my-key-store/datap";

// The greeting service definition.
service InternalNodeService {

  // set a value on another node
  rpc SetRequest (Value) returns (StandardResponse);

  // get a value from another node
  rpc GetRequest (GetRequestMessage) returns (Value) ;

  // request to stream buckets from a partition back to the client
  rpc StreamBuckets(StreamBucketsRequest) returns (stream Value);

  // get a EpochTree from another node
  rpc GetEpochTree(EpochTreeObject) returns (EpochTreeObject);
  
}

message StandardResponse {
  bool error = 1;
  string message = 2;
}


message GetRequestMessage {
  string key = 1;
}

message Value{
  string key = 1;
  string value = 2;
  int64 unix_timestamp = 3;
  int64 epoch  =4;
}

message StreamBucketsRequest{
  int64 LowerEpoch = 1;
  int64 UpperEpoch = 2;
  int32 partition = 3;
  repeated int32 buckets =4;
}

message EpochTreeObject{
  int32 partition = 1;
  int64 epoch = 2;
  bytes rootHash = 3;
  repeated bytes buckets =4;
  bool valid =5;
}


